<!DOCTYPE html>
<html>
  <head>
    <title data-i18n="popupTitle"></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../options/bootstrap.min.css" />
    <link rel="stylesheet" href="popup.css" />
    <!-- <style>
        body {
        font-family: sans-serif;
        overflow-x: hidden;
        background-color: black;
        color: white;
        font-size: 15px;
        padding: 8px;
        min-width: 440px;
        max-width: 460px;
        width: auto;
        }
        .container {
        min-width: 440px;
        max-width: 460px;
        width: auto;
        }
        .list-group {
        font-size: .9em !important;
        }
        .list-group-item {
        padding: 5px 10px !important;
        }
        .list-group-item:hover {
        cursor: pointer;
        }
        .settings {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid white;
        font-size: 90%;
        text-align: left;
        }
        .settings label {
        display: block;
        }
        .settings label input {
        vertical-align: middle;
        }
        .settings .description {
        margin-top: 3px;
        font-size: 80%;
        color: white;
        }
        #list {
        padding-left: 0px;
        }
        #child {
        border-top: 0px;
        }
        .small {
        margin-top: 3px;
        margin-left: 12px;
        font-size: 80%;
        color: white;
        }
        #update-available {
        padding-top: 10px;
        margin-top: 10px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        text-align: left;
        display: none;
        }
        #update-available a:hover,
        #update-available a:active {
        text-decoration: underline;
        }
        #lock-database-button {
        float: right;
        height: 30px;
        }
        #login-filter {
        outline:none;
        border-radius: 4px;
        border: 1px solid white;
        margin-bottom: 5px;
        padding: 2px 10px;
        width: 100%;
        }
        .credentials .groups {
            display: none;
            border-top: 1px solid white;
        }
        .credentials .username-new {
            display: none;
        }
        .credentials .username-exists {
            display: none;
        }
        #information-label,
        #information-email {
            color: black;
            width: 50%;
        }

    </style> -->
    <script src="../browser-polyfill.js"></script>
    <script src="../global.js"></script>
    <script src="../jquery-3.3.1.min.js"></script>
    <script src="../options/bootstrap.min.js"></script>
    <script src="popup_functions.js"></script>
    <script src="popup_remember.js"></script>
    <script defer src="../translate.js"></script>
  </head>
  <body>
    <div class="buttons">
      <p>
        <span id="popupRememberInfoText" data-i18n="popupRememberInfoText"></span>
        <button id="btn-dismiss" class="btn btn-sm btn-danger"><span class="glyphicon glyphicon-remove"></span></button>
        <br />
        <span class="small" data-i18n="popupURL"></span><span class="small info information-url"></span>
        <br />
        <span class="small" data-i18n="popupUsername"></span><input id="information-username" class="small info information-username" type="text"></input>
        <div id="new-pass-info">
            <span class="small">名称：</span><input id="information-label" class="small info information-label" type="text" placeholder='名称不可为空'></input><span style="color: red"> *</span>
            <br/>
            <span class="small">描述：</span><input id="information-desc" class="small info information-label" type="text" placeholder=''></input>
            <br/>
            <span class="small">邮箱：</span><input id="information-email" class="small info information-email" type="text"></input>
        </div>
      </p>
      <p>
        <button id="btn-new" class="btn btn-sm btn-success"><span class="glyphicon glyphicon-pencil"></span> <span data-i18n="popupButtonNew"></span></button>
        <button id="btn-update" class="btn btn-sm btn-warning"><span class="glyphicon glyphicon-refresh"></span> <span data-i18n="popupButtonUpdate"></span></button>
        <button id="btn-ignore" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-remove"></span> <span data-i18n="popupButtonIgnore"></span></button>
      </p>
    </div>

    <div id="credentials" class="credentials" style="display: none;">
      <p class="username-new"><span data-i18n="popupRememberNewUsername" i18n-placeholder="<strong></strong>"></span></p>
      <p class="username-exists"><span data-i18n="popupRememberUsernameExists" i18n-placeholder="<strong></strong>"></span></p>
      <p data-i18n="popupRememberChooseCredentials"></p>
      <ul id="list" class="list-group"></ul>
    </div>

    <div id="groups" class="groups" style="display: none;">
      <p data-i18n="popupRememberChooseGroup"></p>
      <ul id="list" class="list-group"></ul>
    </div>
  </body>
</html>
